<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>抽奖</title>
    <style type="text/css">
        html, body{color:white; width:100%; height:100%; padding:0; margin:0; font-family:"黑体";}
        html { font-size: 30px;}
        body { background-image:url("img/pause-bg.png"); background-size:100% 100%;
            background-position: center center;background-repeat: no-repeat}
        .box{width:100%; height:100%;position: absolute;top: 0;left: 0;right: 0;bottom: 0; margin:auto;}
        .begin{color:#fff;width:100px;border-radius:5px;border:none;background: rgba(0, 255, 15, 0.8);font-size:22px;height:40px; margin:20px 0 30px 15%;float: left;}
        .pause{color:#fff;float:left;border:none;border-radius:5px;background: rgba(255, 37, 7, 0.8);width:100px;font-size:22px; height:40px; margin:20px 0 30px 30%;}
        .btnbox{width:30%; margin: 0 auto;}
        h4 {clear: both; text-align: center;font-size: 60px;margin: 15% 0 0 0;display: none}
        ul, li { margin: 0; padding: 0; list-style: none;}
        @keyframes run { from {margin-top: 0px;} to {margin-top: -1000px;} }
        .run > li:first-child { animation: run 1s infinite linear;margin: }
        #list {
            width: 90%;
            line-height:130px;
            margin: 0 auto;
            position: fixed;
            overflow: hidden;
            top: 47%;
            text-align: center;
            padding: 1px 0;
            left: 5%;
            display: none;
            z-index: 10;
        }
        li{font-size: 50px;float: left;width: 20%;height:130px;background-image: url('img/juan-bg.png');
            background-size:100% auto;background-position: center center;background-repeat: no-repeat}
        li:nth-child(even){display: none; }
        li:nth-child(1){margin: 0 0 0 40%}
    </style>
</head>
<body>
<div class="box">
    <!--<div class="btnbox">
        <button class="begin" id="begin">开始</button>
        <button class="pause" id="pause">停止</button>
    </div>-->
    <h4 id="price-name"></h4>
    <ul id="list">

    </ul>
</div>
</body>
</html>
<script src="js/jquery.min.js"></script>
<script>
    (function (params) {
        var list = document.getElementById('list')
        var begin = document.getElementById('begin')
        var pause = document.getElementById('pause')
        var title = document.getElementById('price-name')
        var base = ['001','002','003','004','005','006','007','008','009','010',
            '011','012','013','014','015','016','017','018','019','020','021',
            '022','023','024','025','026','027','028','029','030','031','032',
            '033','034','035','036','037','038','039','040','041','042','043',
            '044','045','046','047','048','049','050','051','052','053','054',
            '055','056','057','058','059','060','061','062','063','064','065',
            '066','067','068','069','070','071','072','073','074','075','076',
            '077','078','079','080','081','082','083','084','085','086','087',
            '088','089','090','091','092','093','094','095','096','097','098',
            '099','100','101','102','103','104','105','106','107','108','109'
            ,'110','111','112','113','114','115','116','117','118','119','120'
            ,'121','122','123','124','125','126','127','128','129','130','131'
            ,'132','133','134','135','136','137','138','139','140','141','142'
            ,'143','144','145','146','147','148','149','150','151','152','153'
            ,'154','155','156','157','158','159','160','161','162','163','164'
            ,'165','166','167','168','169','170','171','172','173','174','175'
            ,'176','177','178','179','180','181','182','183','184','185','186'
            ,'187','188','189','190','191','192','193','194','195','196','197',
            '198','199','200','201','202','203','204','205','206','207','208','209'
            ,'210','211','212','213','214','215','216','217','218','219','220'
            ,'221','222','223','224','225','226','227','228','229','230','231'
            ,'232','233','234','235','236','237','238','239','240','241','242'
            ,'243','244','245','246','247','248','249','250','251','252','253'
            ,'254','255','256','257','258','259','260','261','262','263','264'
            ,'265','266','267','268','269','270','271','272','273','274','275'
            ,'276','277','278','279','280','281','282','283','284','285','286'
            ,'287','288','289','290','291','292','293','294','295','296','297',
            '298','299','300','301','302','303','304','305','306','307','308','309'
            ,'310','311','312','313','314','315','316','317','318','319','320'
            ,'321','322','323','324','325','326','327','328','329','330','331'
            ,'332','333','334','335','336','337','338','339','340','341','342'
            ,'343','344','345','346','347','348','349','350']
        // 随机获取一条
        const random = () => {
            let index = Math.random() * base.length | 0
            let t = base[index]
            base.splice(index, 1)
            return t
        }
        // 随机获取N条
        const randomN = n => Array(n).fill(1).map(random)

        var size = 10
        var running = false

        const run = function run (data) {
            size = data.size
            running = true
            list.classList.add('run')
            list.style.cssText = `height: ${130 * size}px; margin-top: -${0 * size}px;`
			list.innerHTML = base.map(name => `<li>${name}<li>`).join('')
            title.innerHTML = data.name
        }

        const times = [
            {  name:'一等奖', size: 1 },
            {  name:'一等奖', size: 1 },
            {  name:'一等奖', size: 1 },
            {  name:'一等奖', size: 1 },
            {  name:'一等奖', size: 1 },
            {  name:'一等奖', size: 1 },
            {  name:'一等奖', size: 1 },
        ]
        //键盘事件
        document.onkeydown=function(event){
            var e = event || window.event || arguments.callee.caller.arguments[0];
            //抽奖开始
            if(e && e.keyCode==32){
                //背景图
                $("body").css({
                    'backgroundImage':"url('img/bg.gif')",
                });
                //遮罩层
                $(".box").css({
                    'background':'rgba(0,0,0,0)'
                })
                //中奖显示
                $("#list").hide()
                //等级奖项显示
                $("#price-name").hide()
                // 还有可以抽奖的
                if (times.length) {
                    let data = times.pop()
                    run(data)
                }
            }
            //抽奖暂停
            if(e && e.keyCode==13){
                //中奖显示
                $("#list").show()
                //等级奖项显示
                $("#price-name").show()
                //背景图
                $("body").css({
                    'backgroundImage':"url('img/pause-bg.png')",
                });
                //遮罩层
                $(".box").css({
                    'background':'rgba(0,0,0,.8)'
                })
                if (size !== 0) {
                    let selects = randomN(size)
                    list.classList.remove('run')
                    list.innerHTML = selects.map(name => `<li>${name}<li>`).join('')
                    size = 0
                }
                //结果输出到控制台
                console.log(list.innerHTML)
            }
        };
    })()
</script>